<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Исмаиглов Марат</author>
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>595</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>RSA</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource/image/images.qrc">
    <normaloff>:/app</normaloff>:/app</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	background-color:#ffec64;
	border-radius:4px;
	border:1px solid #ffaa22;
	color:#333333;
	font-family:&quot;Segoe UI&quot;;
	font-size:14px;
	height:30px;
	line-height:30px;
	width:90px;
	text-decoration:none;
	text-align:center;
}
QPushButton:disabled{
	background-color:#cb881b;
	border:1px solid #bd9009;
}

QPushButton:hover {
	background-color:#ffab23;
}

QGroupBox{
	font-family:&quot;Segoe UI&quot;;
	font-size:16px;
}
QLineEdit{
	font-family:&quot;Segoe UI&quot;;
}</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AnimatedDocks|QMainWindow::GroupedDragging</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QGroupBox" name="ioputs_groupBox">
      <property name="title">
       <string>RSA</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTextEdit" name="originalMessage_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="frameShape">
          <enum>QFrame::VLine</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <pointsize>42</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>⇨</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <pointsize>42</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>⇨</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QTextEdit" name="codedMessage_edit">
         <property name="frameShape">
          <enum>QFrame::VLine</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QTextEdit" name="decodedMessage_edit">
         <property name="frameShape">
          <enum>QFrame::VLine</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="encode_button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>    Закодировать    </string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="decode_button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>    Декодировать    </string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="clearInputFiled_button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Очистить
поля ввода</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>encode_button</zorder>
      <zorder>codedMessage_edit</zorder>
      <zorder>decodedMessage_edit</zorder>
      <zorder>originalMessage_edit</zorder>
      <zorder>decode_button</zorder>
      <zorder>clearInputFiled_button</zorder>
      <zorder>label_7</zorder>
      <zorder>label_8</zorder>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="parametrsRSA_groupBox">
      <property name="styleSheet">
       <string notr="true">QLabel{
	font-family:&quot;Segoe UI&quot;;
	font-size:14px;
}</string>
      </property>
      <property name="title">
       <string>Параметры RSA</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="8" column="1" alignment="Qt::AlignRight">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QPushButton" name="generateKeys_button">
               <property name="minimumSize">
                <size>
                 <width>116</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Сгенерировать 
ключи</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string/>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="1" column="1">
                 <widget class="QLineEdit" name="sizeKey_edit">
                  <property name="minimumSize">
                   <size>
                    <width>225</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>225</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMethodHints">
                   <set>Qt::ImhNone</set>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="dragEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Бит</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="2">
                 <widget class="QPushButton" name="generateParametrRSA_button">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>225</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string> Сгенерировать параметры RSA</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="sizeKey_label">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Размер p и q:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QPushButton" name="clearParametrsRSA_button">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Очистить параметры RSA</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="q_label">
         <property name="text">
          <string>q</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="p_isPrime_label">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="p_label">
         <property name="text">
          <string>p</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="p_edit">
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="q_isPrime_label">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="n_edit"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="fi_edit">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="e_label">
         <property name="text">
          <string>e</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="n_label">
         <property name="text">
          <string>n</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="d_label">
         <property name="text">
          <string>d</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="fi_label">
         <property name="text">
          <string>φ</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="e_edit"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="q_edit"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="d_edit"/>
       </item>
      </layout>
      <zorder>p_edit</zorder>
      <zorder>e_edit</zorder>
      <zorder>d_edit</zorder>
      <zorder>fi_label</zorder>
      <zorder>q_label</zorder>
      <zorder>p_label</zorder>
      <zorder>fi_edit</zorder>
      <zorder>e_label</zorder>
      <zorder>q_edit</zorder>
      <zorder>d_label</zorder>
      <zorder>n_edit</zorder>
      <zorder>n_label</zorder>
      <zorder>p_isPrime_label</zorder>
      <zorder>q_isPrime_label</zorder>
      <zorder>line</zorder>
      <zorder>widget</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>632</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Дополнительные инструменты</string>
    </property>
    <addaction name="goQuickPow_action"/>
    <addaction name="goEuclid_action"/>
   </widget>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDfh">
   <property name="text">
    <string>dfh</string>
   </property>
  </action>
  <action name="goQuickPow_action">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Быстрое возвденение в степень</string>
   </property>
  </action>
  <action name="goEuclid_action">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Расширенный алгоритм Евклида</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>p_edit</tabstop>
  <tabstop>q_edit</tabstop>
  <tabstop>fi_edit</tabstop>
  <tabstop>e_edit</tabstop>
  <tabstop>d_edit</tabstop>
  <tabstop>n_edit</tabstop>
  <tabstop>originalMessage_edit</tabstop>
  <tabstop>encode_button</tabstop>
  <tabstop>decode_button</tabstop>
  <tabstop>clearInputFiled_button</tabstop>
  <tabstop>generateParametrRSA_button</tabstop>
  <tabstop>sizeKey_edit</tabstop>
  <tabstop>codedMessage_edit</tabstop>
  <tabstop>decodedMessage_edit</tabstop>
 </tabstops>
 <resources>
  <include location="../../resource/image/images.qrc"/>
 </resources>
 <connections/>
</ui>
